<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="tables.css">
    <title>Base-52 Addition Table</title>
</head>
<body>
    <h1>Base-52 Addition Table</h1>
    <table class="addition-table">
        <thead>
            <tr>
                <th>+</th>
                <th>Ace of Diamonds</th><th>2 of Diamonds</th><th>3 of Diamonds</th><th>4 of Diamonds</th><th>5 of Diamonds</th><th>6 of Diamonds</th><th>7 of Diamonds</th><th>8 of Diamonds</th><th>9 of Diamonds</th><th>10 of Diamonds</th><th>Jack of Diamonds</th><th>Queen of Diamonds</th><th>King of Diamonds</th><th>Ace of Clubs</th><th>2 of Clubs</th><th>3 of Clubs</th><th>4 of Clubs</th><th>5 of Clubs</th><th>6 of Clubs</th><th>7 of Clubs</th><th>8 of Clubs</th><th>9 of Clubs</th><th>10 of Clubs</th><th>Jack of Clubs</th><th>Queen of Clubs</th><th>King of Clubs</th><th>Ace of Hearts</th><th>2 of Hearts</th><th>3 of Hearts</th><th>4 of Hearts</th><th>5 of Hearts</th><th>6 of Hearts</th><th>7 of Hearts</th><th>8 of Hearts</th><th>9 of Hearts</th><th>10 of Hearts</th><th>Jack of Hearts</th><th>Queen of Hearts</th><th>King of Hearts</th><th>Ace of Spades</th><th>2 of Spades</th><th>3 of Spades</th><th>4 of Spades</th><th>5 of Spades</th><th>6 of Spades</th><th>7 of Spades</th><th>8 of Spades</th><th>9 of Spades</th><th>10 of Spades</th><th>Jack of Spades</th><th>Queen of Spades</th><th>King of Spades</th>
            </tr>
        </thead>
        <tbody>
<tr><th>Ace of Diamonds</th><td>Ace of Diamonds</td><td>2 of Diamonds</td><td>3 of Diamonds</td><td>4 of Diamonds</td><td>5 of Diamonds</td><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td></tr>
<tr><th>2 of Diamonds</th><td>2 of Diamonds</td><td>3 of Diamonds</td><td>4 of Diamonds</td><td>5 of Diamonds</td><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td></tr>
<tr><th>3 of Diamonds</th><td>3 of Diamonds</td><td>4 of Diamonds</td><td>5 of Diamonds</td><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td></tr>
<tr><th>4 of Diamonds</th><td>4 of Diamonds</td><td>5 of Diamonds</td><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td></tr>
<tr><th>5 of Diamonds</th><td>5 of Diamonds</td><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td></tr>
<tr><th>6 of Diamonds</th><td>6 of Diamonds</td><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td></tr>
<tr><th>7 of Diamonds</th><td>7 of Diamonds</td><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td></tr>
<tr><th>8 of Diamonds</th><td>8 of Diamonds</td><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td></tr>
<tr><th>9 of Diamonds</th><td>9 of Diamonds</td><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td></tr>
<tr><th>10 of Diamonds</th><td>10 of Diamonds</td><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td></tr>
<tr><th>Jack of Diamonds</th><td>Jack of Diamonds</td><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td></tr>
<tr><th>Queen of Diamonds</th><td>Queen of Diamonds</td><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td></tr>
<tr><th>King of Diamonds</th><td>King of Diamonds</td><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td></tr>
<tr><th>Ace of Clubs</th><td>Ace of Clubs</td><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td></tr>
<tr><th>2 of Clubs</th><td>2 of Clubs</td><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td></tr>
<tr><th>3 of Clubs</th><td>3 of Clubs</td><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td></tr>
<tr><th>4 of Clubs</th><td>4 of Clubs</td><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td></tr>
<tr><th>5 of Clubs</th><td>5 of Clubs</td><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td></tr>
<tr><th>6 of Clubs</th><td>6 of Clubs</td><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td></tr>
<tr><th>7 of Clubs</th><td>7 of Clubs</td><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td></tr>
<tr><th>8 of Clubs</th><td>8 of Clubs</td><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td></tr>
<tr><th>9 of Clubs</th><td>9 of Clubs</td><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td></tr>
<tr><th>10 of Clubs</th><td>10 of Clubs</td><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td></tr>
<tr><th>Jack of Clubs</th><td>Jack of Clubs</td><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td></tr>
<tr><th>Queen of Clubs</th><td>Queen of Clubs</td><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td></tr>
<tr><th>King of Clubs</th><td>King of Clubs</td><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td></tr>
<tr><th>Ace of Hearts</th><td>Ace of Hearts</td><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td></tr>
<tr><th>2 of Hearts</th><td>2 of Hearts</td><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td></tr>
<tr><th>3 of Hearts</th><td>3 of Hearts</td><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td></tr>
<tr><th>4 of Hearts</th><td>4 of Hearts</td><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td></tr>
<tr><th>5 of Hearts</th><td>5 of Hearts</td><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td></tr>
<tr><th>6 of Hearts</th><td>6 of Hearts</td><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td></tr>
<tr><th>7 of Hearts</th><td>7 of Hearts</td><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td></tr>
<tr><th>8 of Hearts</th><td>8 of Hearts</td><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td></tr>
<tr><th>9 of Hearts</th><td>9 of Hearts</td><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td></tr>
<tr><th>10 of Hearts</th><td>10 of Hearts</td><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td></tr>
<tr><th>Jack of Hearts</th><td>Jack of Hearts</td><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td></tr>
<tr><th>Queen of Hearts</th><td>Queen of Hearts</td><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td></tr>
<tr><th>King of Hearts</th><td>King of Hearts</td><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td></tr>
<tr><th>Ace of Spades</th><td>Ace of Spades</td><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td></tr>
<tr><th>2 of Spades</th><td>2 of Spades</td><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td></tr>
<tr><th>3 of Spades</th><td>3 of Spades</td><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td></tr>
<tr><th>4 of Spades</th><td>4 of Spades</td><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td></tr>
<tr><th>5 of Spades</th><td>5 of Spades</td><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td></tr>
<tr><th>6 of Spades</th><td>6 of Spades</td><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td></tr>
<tr><th>7 of Spades</th><td>7 of Spades</td><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td></tr>
<tr><th>8 of Spades</th><td>8 of Spades</td><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td></tr>
<tr><th>9 of Spades</th><td>9 of Spades</td><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td><td>Ace of Diamonds and 8 of Spades</td></tr>
<tr><th>10 of Spades</th><td>10 of Spades</td><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td><td>Ace of Diamonds and 8 of Spades</td><td>Ace of Diamonds and 9 of Spades</td></tr>
<tr><th>Jack of Spades</th><td>Jack of Spades</td><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td><td>Ace of Diamonds and 8 of Spades</td><td>Ace of Diamonds and 9 of Spades</td><td>Ace of Diamonds and 10 of Spades</td></tr>
<tr><th>Queen of Spades</th><td>Queen of Spades</td><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td><td>Ace of Diamonds and 8 of Spades</td><td>Ace of Diamonds and 9 of Spades</td><td>Ace of Diamonds and 10 of Spades</td><td>Ace of Diamonds and Jack of Spades</td></tr>
<tr><th>King of Spades</th><td>King of Spades</td><td>Ace of Diamonds and Ace of Diamonds</td><td>Ace of Diamonds and 2 of Diamonds</td><td>Ace of Diamonds and 3 of Diamonds</td><td>Ace of Diamonds and 4 of Diamonds</td><td>Ace of Diamonds and 5 of Diamonds</td><td>Ace of Diamonds and 6 of Diamonds</td><td>Ace of Diamonds and 7 of Diamonds</td><td>Ace of Diamonds and 8 of Diamonds</td><td>Ace of Diamonds and 9 of Diamonds</td><td>Ace of Diamonds and 10 of Diamonds</td><td>Ace of Diamonds and Jack of Diamonds</td><td>Ace of Diamonds and Queen of Diamonds</td><td>Ace of Diamonds and King of Diamonds</td><td>Ace of Diamonds and Ace of Clubs</td><td>Ace of Diamonds and 2 of Clubs</td><td>Ace of Diamonds and 3 of Clubs</td><td>Ace of Diamonds and 4 of Clubs</td><td>Ace of Diamonds and 5 of Clubs</td><td>Ace of Diamonds and 6 of Clubs</td><td>Ace of Diamonds and 7 of Clubs</td><td>Ace of Diamonds and 8 of Clubs</td><td>Ace of Diamonds and 9 of Clubs</td><td>Ace of Diamonds and 10 of Clubs</td><td>Ace of Diamonds and Jack of Clubs</td><td>Ace of Diamonds and Queen of Clubs</td><td>Ace of Diamonds and King of Clubs</td><td>Ace of Diamonds and Ace of Hearts</td><td>Ace of Diamonds and 2 of Hearts</td><td>Ace of Diamonds and 3 of Hearts</td><td>Ace of Diamonds and 4 of Hearts</td><td>Ace of Diamonds and 5 of Hearts</td><td>Ace of Diamonds and 6 of Hearts</td><td>Ace of Diamonds and 7 of Hearts</td><td>Ace of Diamonds and 8 of Hearts</td><td>Ace of Diamonds and 9 of Hearts</td><td>Ace of Diamonds and 10 of Hearts</td><td>Ace of Diamonds and Jack of Hearts</td><td>Ace of Diamonds and Queen of Hearts</td><td>Ace of Diamonds and King of Hearts</td><td>Ace of Diamonds and Ace of Spades</td><td>Ace of Diamonds and 2 of Spades</td><td>Ace of Diamonds and 3 of Spades</td><td>Ace of Diamonds and 4 of Spades</td><td>Ace of Diamonds and 5 of Spades</td><td>Ace of Diamonds and 6 of Spades</td><td>Ace of Diamonds and 7 of Spades</td><td>Ace of Diamonds and 8 of Spades</td><td>Ace of Diamonds and 9 of Spades</td><td>Ace of Diamonds and 10 of Spades</td><td>Ace of Diamonds and Jack of Spades</td><td>Ace of Diamonds and Queen of Spades</td></tr>

        </tbody>
    </table>
</body>
</html>
