/* CSS for Base-52 Addition Table */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    max-width: 800px;
}

td, th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

thead th {
    background-color: #4CAF50;
    color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

.addition-table {
    background-color: #e8f5e9;
}
